===============================================
🐑 羊了个羊 - 快速启动说明
===============================================

📌 最简单的方法：

  👉 双击 start.bat 文件
  
  就这么简单！


===============================================
📌 其他启动方法：
===============================================

方法1：双击 start.bat（推荐）
  → 自动检测环境
  → 自动启动服务器
  → 自动打开浏览器

方法2：使用Python
  1. 在本文件夹空白处按住Shift+右键
  2. 选择"在此处打开PowerShell窗口"
  3. 输入：python server.py
  4. 按回车

方法3：使用Node.js
  1. 在本文件夹空白处按住Shift+右键
  2. 选择"在此处打开PowerShell窗口"
  3. 输入：node server.js
  4. 按回车

方法4：直接打开
  → 双击 index.html 文件


===============================================
📌 访问地址：
===============================================

  http://localhost:8000


===============================================
📌 停止服务器：
===============================================

  在命令行窗口按 Ctrl + C


===============================================
📌 需要帮助？
===============================================

查看详细文档：
  - 本地运行指南.md
  - START_SERVER.md
  - README.md


===============================================
🎮 享受游戏！
===============================================
